programa
{
	
	funcao inicio()
	{
		inteiro largura = 75, comprimento = 110
		escreva("O gramado do Maracanã atualmente possui 110 metros de comprimento por 75 metros de largura")
		escreva("\nA área do Maracanã é:", " ", largura*comprimento)
		escreva("\nO dobro da área do Maracanã em centimentros é:", largura*comprimento*2*100)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */