programa
{
	
	funcao inicio()
	{
		real Primeiro_Bimestre
		real Segundo_Bimestre
		real Terceiro_Bimestre
		real Quarto_Bimestre

		escreva("Qual foi sua nota no primeiro bimestre? \n")
		leia(Primeiro_Bimestre)
		escreva("Qual foi sua nota no segundo bimestre? \n")
		leia(Segundo_Bimestre)
		escreva("Qual foi sua nota no terceiro bimestre? \n")
		leia(Terceiro_Bimestre)
		escreva("Qual foi sua nota no terceiro quarto bimestre? \n")
		leia(Quarto_Bimestre)
		escreva("A sua média de notas é: 5", (Primeiro_Bimestre + Segundo_Bimestre + Terceiro_Bimestre + Quarto_Bimestre) / 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */